{
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/preset-react": "^7.16.7",
    "parcel": "^2.4.0"
  }
}
