{
  "scripts": {
    "dev": "parcel src/index.html --no-cache --cache-dir .act/cache --dist-dir .act/dist",
    "build": "parcel build src/index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel": "^2.4.0",
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-react-jsx": "^7.17.3"
  }
}
